VITE_SUPABASE_PROJECT_ID="jodjakpgusmyimdzkawd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZGpha3BndXNteWltZHprYXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODE5ODcsImV4cCI6MjA3Mzc1Nzk4N30.8AQ2WuqdRNLddTE3vILl1FNQQ5aGD-F9dcB67LaaaH0"
VITE_SUPABASE_URL="https://jodjakpgusmyimdzkawd.supabase.co"
